\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting it up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hang it up!}{2}}
\newlabel{hangup}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mode setting}{2}}
\newlabel{mode}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing the background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Firmware upgrade}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{3}}
